vboxuser@nicolsan:~/inception_test$ test -f Makefile && echo "OK" || echo "KO"
test -d srcs && echo "OK" || echo "KO"
ls -la
docker stop $(docker ps -qa) 2>/dev/null
docker rm $(docker ps -qa) 2>/dev/null
docker rmi -f $(docker images -qa) 2>/dev/null
docker volume rm $(docker volume ls -q) 2>/dev/null
docker network rm $(docker network ls -q) 2>/dev/null
docker ps -a
docker images
docker volume ls
docker network ls
grep -Rni 'network_mode: host' srcs 2>/dev/null
grep -Rni 'links:' srcs 2>/dev/null
grep -RniE '^ *networks:' srcs/docker-compose/docker-compose.yml 2>/dev/null
grep -Rni -- '--link' .
grep -Rni 'tail -f' .
grep -Rni 'sleep infinity' .
grep -RniE 'tail -f /dev/null|tail -f /dev/random' .
grep -RniE 'while true|while :|for *\(;;\)' .
grep -RniE '&[[:space:]]*$' srcs
grep -RniE 'ENTRYPOINT|CMD' srcs
find srcs -type f -name 'Dockerfile' -exec ls -lh {} \;
find srcs -type f -name 'Dockerfile' -exec sh -c 'echo "==== $1 ===="; wc -l "$1grep -Rni '^FROM ' srcs
OK
OK
total 52
drwxrwxr-x  5 vboxuser vboxuser  4096 Mar 11 21:59 .
drwx------ 21 vboxuser vboxuser  4096 Mar 11 21:30 ..
-rw-rw-r--  1 vboxuser vboxuser  1727 Mar 10 20:30 DEV_DOC.md
-rw-rw-r--  1 vboxuser vboxuser 12582 Mar 11 22:29 evalsheet.md
drwxrwxr-x  8 vboxuser vboxuser  4096 Mar 11 21:46 .git
-rw-rw-r--  1 vboxuser vboxuser   523 Mar 11 21:38 Makefile
-rw-rw-r--  1 vboxuser vboxuser  3581 Mar 10 20:30 README.md
drwxrwxr-x  2 vboxuser vboxuser  4096 Mar 10 21:49 secrets
drwxrwxr-x  4 vboxuser vboxuser  4096 Mar 10 20:30 srcs
-rw-rw-r--  1 vboxuser vboxuser  1596 Mar 10 22:00 USER_DOC.md
Untagged: alpine:latest
Untagged: alpine@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
Deleted: sha256:a40c03cbb81c59bfb0e0887ab0b1859727075da7b9cc576a1cec2c771f38c5fb
Deleted: sha256:989e799e634906e94dc9a5ee2ee26fc92ad260522990f26e707861a5f52bf64e
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
DRIVER    VOLUME NAME
NETWORK ID     NAME      DRIVER    SCOPE
99238d49cfc9   bridge    bridge    local
30a484de0ce7   host      host      local
5bbe65d63703   none      null      local
14:    networks:
36:    networks:
51:    networks:
54:networks:
./evalsheet.md:55:# 6. Vérifier --link
./evalsheet.md:57:grep -Rni -- '--link' .
./evalsheet.md:494:grep -Rni -- '--link' .
./evalsheet.md:62:# 7. Vérifier tail -f
./evalsheet.md:64:grep -Rni 'tail -f' .
./evalsheet.md:76:# 9. Vérifier tail -f /dev/null ou /dev/random
./evalsheet.md:78:grep -RniE 'tail -f /dev/null|tail -f /dev/random' .
./evalsheet.md:409:for c in $(docker ps --format '{{.Names}}'); do echo "===== $c ====="; docker exec "$c" sh -c "ps aux | grep -E 'tail -f|sleep infinity|/dev/null|/dev/random'"; done
./evalsheet.md:495:grep -Rni 'tail -f' .
./evalsheet.md:497:grep -RniE 'tail -f /dev/null|tail -f /dev/random' .
./evalsheet.md:553:for c in $(docker ps --format '{{.Names}}'); do echo "===== $c ====="; docker exec "$c" sh -c "ps aux | grep -E 'tail -f|sleep infinity|/dev/null|/dev/random'"; done
./evalsheet.md:69:# 8. Vérifier sleep infinity
./evalsheet.md:71:grep -Rni 'sleep infinity' .
./evalsheet.md:409:for c in $(docker ps --format '{{.Names}}'); do echo "===== $c ====="; docker exec "$c" sh -c "ps aux | grep -E 'tail -f|sleep infinity|/dev/null|/dev/random'"; done
./evalsheet.md:496:grep -Rni 'sleep infinity' .
./evalsheet.md:553:for c in $(docker ps --format '{{.Names}}'); do echo "===== $c ====="; docker exec "$c" sh -c "ps aux | grep -E 'tail -f|sleep infinity|/dev/null|/dev/random'"; done
./evalsheet.md:76:# 9. Vérifier tail -f /dev/null ou /dev/random
./evalsheet.md:78:grep -RniE 'tail -f /dev/null|tail -f /dev/random' .
./evalsheet.md:497:grep -RniE 'tail -f /dev/null|tail -f /dev/random' .
./evalsheet.md:85:grep -RniE 'while true|while :|for *\(;;\)' .
./evalsheet.md:498:grep -RniE 'while true|while :|for *\(;;\)' .
srcs/requirements/mariadb/tools/init.sh:12:mysqld_safe --datadir=/var/lib/mysql &
srcs/requirements/wordpress/Dockerfile:19:CMD ["/setup.sh"]
srcs/requirements/nginx/Dockerfile:11:CMD ["nginx", "-g", "daemon off;"]
srcs/requirements/mariadb/Dockerfile:13:CMD ["/init.sh"]
srcs/requirements/mariadb/tools/init.sh:19:	MYSQL_CMD="mysql -uroot -p${MYSQL_ROOT_PASSWORD}"
srcs/requirements/mariadb/tools/init.sh:21:	MYSQL_CMD="mysql"
srcs/requirements/mariadb/tools/init.sh:22:	$MYSQL_CMD -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '${MYSQL_ROOT_PASSWORD}';"
srcs/requirements/mariadb/tools/init.sh:23:	MYSQL_CMD="mysql -uroot -p${MYSQL_ROOT_PASSWORD}"
srcs/requirements/mariadb/tools/init.sh:26:$MYSQL_CMD -e "CREATE DATABASE IF NOT EXISTS \`${MYSQL_DATABASE}\`;"
srcs/requirements/mariadb/tools/init.sh:27:$MYSQL_CMD -e "CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';"
srcs/requirements/mariadb/tools/init.sh:28:$MYSQL_CMD -e "GRANT ALL PRIVILEGES ON \`${MYSQL_DATABASE}\`.* TO '${MYSQL_USER}'@'%';"
srcs/requirements/mariadb/tools/init.sh:29:$MYSQL_CMD -e "FLUSH PRIVILEGES;"
-rw-rw-r-- 1 vboxuser vboxuser 588 Mar 11 21:38 srcs/requirements/wordpress/Dockerfile
-rw-rw-r-- 1 vboxuser vboxuser 359 Mar 11 21:37 srcs/requirements/nginx/Dockerfile
-rw-rw-r-- 1 vboxuser vboxuser 263 Mar 11 21:37 srcs/requirements/mariadb/Dockerfile
==== srcs/requirements/wordpress/Dockerfile ====
18 srcs/requirements/wordpress/Dockerfile
==== srcs/requirements/nginx/Dockerfile ====
10 srcs/requirements/nginx/Dockerfile
==== srcs/requirements/mariadb/Dockerfile ====
13 srcs/requirements/mariadb/Dockerfile
srcs/requirements/wordpress/Dockerfile:1:FROM debian:12
srcs/requirements/nginx/Dockerfile:1:FROM debian:12
srcs/requirements/mariadb/Dockerfile:1:FROM debian:12
vboxuser@nicolsan:~/inception_test$ ^C
vboxuser@nicolsan:~/inception_test$ 

make fait ici 

vboxuser@nicolsan:~/inception_test$ cat Makefile
docker ps
docker compose -f srcs/docker-compose/docker-compose.yml ps
docker images
docker network ls
docker network inspect docker-compose_inception
LOGIN = nicolsan
DATA_PATH = /home/$(LOGIN)/data
COMPOSE = DATA_PATH=$(DATA_PATH) docker-compose -f srcs/docker-compose/docker-compose.yml

all:
	mkdir -p $(DATA_PATH)/mariadb
	mkdir -p $(DATA_PATH)/wordpress
	chmod 600 secrets/*.txt
	$(COMPOSE) up --build -d

down:
	$(COMPOSE) down

clean:
	$(COMPOSE) down -v

fclean: clean
	docker system prune -af
	docker run --rm -v $(DATA_PATH):/data alpine sh -c "rm -rf /data/mariadb /data/wordpress"
	mkdir -p $(DATA_PATH)/mariadb
	mkdir -p $(DATA_PATH)/wordpress

re: fclean all
CONTAINER ID   IMAGE                      COMMAND                  CREATED          STATUS                                    PORTS                                   NAMES
7ec59d84941f   docker-compose-nginx       "nginx -g 'daemon of…"   18 seconds ago   Up 16 seconds                             0.0.0.0:443->443/tcp, :::443->443/tcp   nginx
2f2ee3ce8684   docker-compose-wordpress   "/setup.sh"              18 seconds ago   Restarting (127) Less than a second ago                                           wordpress
86dfd7f06dde   docker-compose-mariadb     "/init.sh"               19 seconds ago   Up 17 seconds                                                                     mariadb
WARN[0000] The "DATA_PATH" variable is not set. Defaulting to a blank string. 
WARN[0000] The "DATA_PATH" variable is not set. Defaulting to a blank string. 
NAME        IMAGE                      COMMAND                  SERVICE     CREATED          STATUS                                    PORTS
mariadb     docker-compose-mariadb     "/init.sh"               mariadb     19 seconds ago   Up 17 seconds                             
nginx       docker-compose-nginx       "nginx -g 'daemon of…"   nginx       18 seconds ago   Up 16 seconds                             0.0.0.0:443->443/tcp, :::443->443/tcp
wordpress   docker-compose-wordpress   "/setup.sh"              wordpress   18 seconds ago   Restarting (127) Less than a second ago   
REPOSITORY                 TAG       IMAGE ID       CREATED              SIZE
docker-compose-nginx       latest    fa86080122c2   20 seconds ago       136MB
docker-compose-wordpress   latest    c8c908d3b9d7   28 seconds ago       489MB
docker-compose-mariadb     latest    e5f265330e98   About a minute ago   639MB
NETWORK ID     NAME                       DRIVER    SCOPE
99238d49cfc9   bridge                     bridge    local
912a71ae422a   docker-compose_inception   bridge    local
30a484de0ce7   host                       host      local
5bbe65d63703   none                       null      local
[
    {
        "Name": "docker-compose_inception",
        "Id": "912a71ae422a14a9c432d7ec601a1cf0715f32d1c6365f1e1f4365f1eea82597",
        "Created": "2026-03-11T22:35:20.783244826+01:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "7ec59d84941fac2919bc2b1a35e2beace6b7c44d7a68cd43ec92e867a0e42ad1": {
                "Name": "nginx",
                "EndpointID": "fa94d448f83a2d0b24050135d075d5d44a55de73e591a96976f396d8b66ed1e5",
                "MacAddress": "02:42:ac:12:00:04",
                "IPv4Address": "172.18.0.4/16",
                "IPv6Address": ""
            },
            "86dfd7f06dde682fec59cb1aa955add95e42093753d7e097631b22564fdaefb1": {
                "Name": "mariadb",
                "EndpointID": "48a486bbe8dbe424a85b473c06b933a5fab4c5966034a5ed3e61a479b6c15e34",
                "MacAddress": "02:42:ac:12:00:02",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {
            "com.docker.compose.network": "inception",
            "com.docker.compose.project": "docker-compose",
            "com.docker.compose.version": "2.26.1"
        }
    }
]
vboxuser@nicolsan:~/inception_test$ ^C
vboxuser@nicolsan:~/inception_test$ 

vboxuser@nicolsan:~/inception_test$ docker volume ls
docker volume inspect docker-compose_mariadb_data
docker volume inspect docker-compose_wordpress_data
docker volume inspect docker-compose_mariadb_data
docker volume inspect docker-compose_wordpress_data
DRIVER    VOLUME NAME
local     docker-compose_mariadb_data
local     docker-compose_wordpress_data
[
    {
        "CreatedAt": "2026-03-11T22:35:20+01:00",
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "docker-compose",
            "com.docker.compose.version": "2.26.1",
            "com.docker.compose.volume": "mariadb_data"
        },
        "Mountpoint": "/var/lib/docker/volumes/docker-compose_mariadb_data/_data",
        "Name": "docker-compose_mariadb_data",
        "Options": {
            "device": "/home/nicolsan/data/mariadb",
            "o": "bind",
            "type": "none"
        },
        "Scope": "local"
    }
]
[
    {
        "CreatedAt": "2026-03-11T22:35:20+01:00",
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "docker-compose",
            "com.docker.compose.version": "2.26.1",
            "com.docker.compose.volume": "wordpress_data"
        },
        "Mountpoint": "/var/lib/docker/volumes/docker-compose_wordpress_data/_data",
        "Name": "docker-compose_wordpress_data",
        "Options": {
            "device": "/home/nicolsan/data/wordpress",
            "o": "bind",
            "type": "none"
        },
        "Scope": "local"
    }
]
[
    {
        "CreatedAt": "2026-03-11T22:35:20+01:00",
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "docker-compose",
            "com.docker.compose.version": "2.26.1",
            "com.docker.compose.volume": "mariadb_data"
        },
        "Mountpoint": "/var/lib/docker/volumes/docker-compose_mariadb_data/_data",
        "Name": "docker-compose_mariadb_data",
        "Options": {
            "device": "/home/nicolsan/data/mariadb",
            "o": "bind",
            "type": "none"
        },
        "Scope": "local"
    }
]
[
    {
        "CreatedAt": "2026-03-11T22:35:20+01:00",
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "docker-compose",
            "com.docker.compose.version": "2.26.1",
            "com.docker.compose.volume": "wordpress_data"
        },
        "Mountpoint": "/var/lib/docker/volumes/docker-compose_wordpress_data/_data",
        "Name": "docker-compose_wordpress_data",
        "Options": {
            "device": "/home/nicolsan/data/wordpress",
            "o": "bind",
            "type": "none"
        },
        "Scope": "local"
    }
]
vboxuser@nicolsan:~/inception_test$ 

vboxuser@nicolsan:~/inception_test$ ls -la /home/nicolsan/data
find /home/nicolsan/data -maxdepth 3
docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}'
docker logs nginx
docker exec -it nginx sh
nginx -t
curl -I --max-time 5 http://nicolsan.42.fr
curl -k -I --max-time 5 https://nicolsan.42.fr
curl -k https://nicolsan.42.fr | head -n 30
total 16
drwxrwxr-x 4 vboxuser vboxuser 4096 Mar 11 22:32 .
drwxrwxr-x 3 vboxuser vboxuser 4096 Mar 10 20:32 ..
drwxr-xr-x 6 dhcpcd   netdev   4096 Mar 11 22:35 mariadb
drwxr-xr-x 5 root     root     4096 Mar 11 22:35 wordpress
/home/nicolsan/data
/home/nicolsan/data/wordpress
/home/nicolsan/data/wordpress/latest.tar.gz
/home/nicolsan/data/wordpress/wp-load.php
/home/nicolsan/data/wordpress/xmlrpc.php
/home/nicolsan/data/wordpress/license.txt
/home/nicolsan/data/wordpress/wp-login.php
/home/nicolsan/data/wordpress/wp-mail.php
/home/nicolsan/data/wordpress/wp-cron.php
/home/nicolsan/data/wordpress/wp-comments-post.php
/home/nicolsan/data/wordpress/index.php
/home/nicolsan/data/wordpress/wp-includes
/home/nicolsan/data/wordpress/wp-includes/class.wp-styles.php
/home/nicolsan/data/wordpress/wp-includes/class-wp.php
/home/nicolsan/data/wordpress/wp-includes/theme-compat
/home/nicolsan/data/wordpress/wp-includes/class-wp-metadata-lazyloader.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-list.php
/home/nicolsan/data/wordpress/wp-includes/block-template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-user.php
/home/nicolsan/data/wordpress/wp-includes/php-compat
/home/nicolsan/data/wordpress/wp-includes/class-wp-styles.php
/home/nicolsan/data/wordpress/wp-includes/default-constants.php
/home/nicolsan/data/wordpress/wp-includes/user.php
/home/nicolsan/data/wordpress/wp-includes/ms-default-filters.php
/home/nicolsan/data/wordpress/wp-includes/theme-templates.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-ajax-response.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-object-cache.php
/home/nicolsan/data/wordpress/wp-includes/rss-functions.php
/home/nicolsan/data/wordpress/wp-includes/sitemaps.php
/home/nicolsan/data/wordpress/wp-includes/registration.php
/home/nicolsan/data/wordpress/wp-includes/canonical.php
/home/nicolsan/data/wordpress/wp-includes/widgets.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-comment-query.php
/home/nicolsan/data/wordpress/wp-includes/compat.php
/home/nicolsan/data/wordpress/wp-includes/class-oembed.php
/home/nicolsan/data/wordpress/wp-includes/abilities-api.php
/home/nicolsan/data/wordpress/wp-includes/ms-load.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-embed.php
/home/nicolsan/data/wordpress/wp-includes/nav-menu.php
/home/nicolsan/data/wordpress/wp-includes/class.wp-dependencies.php
/home/nicolsan/data/wordpress/wp-includes/comment.php
/home/nicolsan/data/wordpress/wp-includes/assets
/home/nicolsan/data/wordpress/wp-includes/ms-files.php
/home/nicolsan/data/wordpress/wp-includes/embed-template.php
/home/nicolsan/data/wordpress/wp-includes/block-bindings
/home/nicolsan/data/wordpress/wp-includes/class-wp-post.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-styles-registry.php
/home/nicolsan/data/wordpress/wp-includes/feed-atom.php
/home/nicolsan/data/wordpress/wp-includes/error-protection.php
/home/nicolsan/data/wordpress/wp-includes/date.php
/home/nicolsan/data/wordpress/wp-includes/registration-functions.php
/home/nicolsan/data/wordpress/wp-includes/utf8.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-hook.php
/home/nicolsan/data/wordpress/wp-includes/feed-atom-comments.php
/home/nicolsan/data/wordpress/wp-includes/atomlib.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-feed-cache.php
/home/nicolsan/data/wordpress/wp-includes/ms-settings.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-oembed.php
/home/nicolsan/data/wordpress/wp-includes/locale.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-theme-json-resolver.php
/home/nicolsan/data/wordpress/wp-includes/l10n
/home/nicolsan/data/wordpress/wp-includes/bookmark-template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-tax-query.php
/home/nicolsan/data/wordpress/wp-includes/blocks
/home/nicolsan/data/wordpress/wp-includes/css
/home/nicolsan/data/wordpress/wp-includes/version.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-network.php
/home/nicolsan/data/wordpress/wp-includes/feed-rss.php
/home/nicolsan/data/wordpress/wp-includes/compat-utf8.php
/home/nicolsan/data/wordpress/wp-includes/comment-template.php
/home/nicolsan/data/wordpress/wp-includes/class-pop3.php
/home/nicolsan/data/wordpress/wp-includes/nav-menu-template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-meta-query.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-customize-setting.php
/home/nicolsan/data/wordpress/wp-includes/abilities.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-recovery-mode-link-service.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-token-map.php
/home/nicolsan/data/wordpress/wp-includes/class-walker-nav-menu.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-theme.php
/home/nicolsan/data/wordpress/wp-includes/class-avif-info.php
/home/nicolsan/data/wordpress/wp-includes/embed.php
/home/nicolsan/data/wordpress/wp-includes/theme-i18n.json
/home/nicolsan/data/wordpress/wp-includes/https-detection.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-fatal-error-handler.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-text-diff-renderer-table.php
/home/nicolsan/data/wordpress/wp-includes/style-engine.php
/home/nicolsan/data/wordpress/wp-includes/meta.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-type-registry.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-simplepie-sanitize-kses.php
/home/nicolsan/data/wordpress/wp-includes/cache-compat.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-recovery-mode.php
/home/nicolsan/data/wordpress/wp-includes/class-snoopy.php
/home/nicolsan/data/wordpress/wp-includes/shortcodes.php
/home/nicolsan/data/wordpress/wp-includes/ms-default-constants.php
/home/nicolsan/data/wordpress/wp-includes/category-template.php
/home/nicolsan/data/wordpress/wp-includes/https-migration.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-parser.php
/home/nicolsan/data/wordpress/wp-includes/script-loader.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-cookie.php
/home/nicolsan/data/wordpress/wp-includes/wp-diff.php
/home/nicolsan/data/wordpress/wp-includes/sodium_compat
/home/nicolsan/data/wordpress/wp-includes/l10n.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-widget-factory.php
/home/nicolsan/data/wordpress/wp-includes/pluggable.php
/home/nicolsan/data/wordpress/wp-includes/abilities-api
/home/nicolsan/data/wordpress/wp-includes/fonts.php
/home/nicolsan/data/wordpress/wp-includes/block-editor.php
/home/nicolsan/data/wordpress/wp-includes/kses.php
/home/nicolsan/data/wordpress/wp-includes/cron.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-user-request.php
/home/nicolsan/data/wordpress/wp-includes/class-requests.php
/home/nicolsan/data/wordpress/wp-includes/script-modules.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-customize-control.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-supports.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-editor.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-proxy.php
/home/nicolsan/data/wordpress/wp-includes/default-widgets.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-locale-switcher.php
/home/nicolsan/data/wordpress/wp-includes/class-json.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-term-query.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-rewrite.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-type.php
/home/nicolsan/data/wordpress/wp-includes/post.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-widget.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-editor-context.php
/home/nicolsan/data/wordpress/wp-includes/pluggable-deprecated.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-image-editor-imagick.php
/home/nicolsan/data/wordpress/wp-includes/class-walker-category.php
/home/nicolsan/data/wordpress/wp-includes/feed-rdf.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-script-modules.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-requests-response.php
/home/nicolsan/data/wordpress/wp-includes/ms-deprecated.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-date-query.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http.php
/home/nicolsan/data/wordpress/wp-includes/class-walker-comment.php
/home/nicolsan/data/wordpress/wp-includes/fonts
/home/nicolsan/data/wordpress/wp-includes/class-wp-theme-json-data.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-classic-to-block-menu-converter.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-customize-section.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-templates-registry.php
/home/nicolsan/data/wordpress/wp-includes/class-feed.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-curl.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-taxonomy.php
/home/nicolsan/data/wordpress/wp-includes/block-patterns
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-patterns-registry.php
/home/nicolsan/data/wordpress/wp-includes/pomo
/home/nicolsan/data/wordpress/wp-includes/class-IXR.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-site-query.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-text-diff-renderer-inline.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-metadata-registry.php
/home/nicolsan/data/wordpress/wp-includes/formatting.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-user-meta-session-tokens.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-post-type.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-parser-frame.php
/home/nicolsan/data/wordpress/wp-includes/http.php
/home/nicolsan/data/wordpress/wp-includes/class-phpass.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-paused-extensions-storage.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-exception.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-image-editor-gd.php
/home/nicolsan/data/wordpress/wp-includes/load.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-textdomain-registry.php
/home/nicolsan/data/wordpress/wp-includes/admin-bar.php
/home/nicolsan/data/wordpress/wp-includes/bookmark.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-bindings-source.php
/home/nicolsan/data/wordpress/wp-includes/customize
/home/nicolsan/data/wordpress/wp-includes/block-i18n.json
/home/nicolsan/data/wordpress/wp-includes/class.wp-scripts.php
/home/nicolsan/data/wordpress/wp-includes/capabilities.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-site.php
/home/nicolsan/data/wordpress/wp-includes/vars.php
/home/nicolsan/data/wordpress/wp-includes/rewrite.php
/home/nicolsan/data/wordpress/wp-includes/block-bindings.php
/home/nicolsan/data/wordpress/wp-includes/taxonomy.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-session-tokens.php
/home/nicolsan/data/wordpress/wp-includes/widgets
/home/nicolsan/data/wordpress/wp-includes/link-template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-theme-json-schema.php
/home/nicolsan/data/wordpress/wp-includes/functions.wp-styles.php
/home/nicolsan/data/wordpress/wp-includes/block-supports
/home/nicolsan/data/wordpress/wp-includes/spl-autoload-compat.php
/home/nicolsan/data/wordpress/wp-includes/general-template.php
/home/nicolsan/data/wordpress/wp-includes/ID3
/home/nicolsan/data/wordpress/wp-includes/default-filters.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-processor.php
/home/nicolsan/data/wordpress/wp-includes/Requests
/home/nicolsan/data/wordpress/wp-includes/IXR
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-streams.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-navigation-fallback.php
/home/nicolsan/data/wordpress/wp-includes/PHPMailer
/home/nicolsan/data/wordpress/wp-includes/class-wp-customize-widgets.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-bindings-registry.php
/home/nicolsan/data/wordpress/wp-includes/feed-rss2.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-admin-bar.php
/home/nicolsan/data/wordpress/wp-includes/deprecated.php
/home/nicolsan/data/wordpress/wp-includes/query.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-locale.php
/home/nicolsan/data/wordpress/wp-includes/class-walker-page-dropdown.php
/home/nicolsan/data/wordpress/wp-includes/class-wpdb.php
/home/nicolsan/data/wordpress/wp-includes/ms-network.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block.php
/home/nicolsan/data/wordpress/wp-includes/post-thumbnail-template.php
/home/nicolsan/data/wordpress/wp-includes/update.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-customize-panel.php
/home/nicolsan/data/wordpress/wp-includes/template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-image-editor.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-term.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-ixr-client.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-requests-hooks.php
/home/nicolsan/data/wordpress/wp-includes/theme.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-xmlrpc-server.php
/home/nicolsan/data/wordpress/wp-includes/functions.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-plugin-dependencies.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-role.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-recovery-mode-key-service.php
/home/nicolsan/data/wordpress/wp-includes/Text
/home/nicolsan/data/wordpress/wp-includes/block-patterns.php
/home/nicolsan/data/wordpress/wp-includes/block-template-utils.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-customize-manager.php
/home/nicolsan/data/wordpress/wp-includes/blocks.php
/home/nicolsan/data/wordpress/wp-includes/ms-blogs.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-list-util.php
/home/nicolsan/data/wordpress/wp-includes/theme-previews.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-dependency.php
/home/nicolsan/data/wordpress/wp-includes/wp-db.php
/home/nicolsan/data/wordpress/wp-includes/feed-rss2-comments.php
/home/nicolsan/data/wordpress/wp-includes/revision.php
/home/nicolsan/data/wordpress/wp-includes/interactivity-api
/home/nicolsan/data/wordpress/wp-includes/class-wp-matchesmapregex.php
/home/nicolsan/data/wordpress/wp-includes/class-walker-category-dropdown.php
/home/nicolsan/data/wordpress/wp-includes/rest-api
/home/nicolsan/data/wordpress/wp-includes/template-loader.php
/home/nicolsan/data/wordpress/wp-includes/style-engine
/home/nicolsan/data/wordpress/wp-includes/class-wp-application-passwords.php
/home/nicolsan/data/wordpress/wp-includes/class-walker-page.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-recovery-mode-email-service.php
/home/nicolsan/data/wordpress/wp-includes/theme.json
/home/nicolsan/data/wordpress/wp-includes/class-phpmailer.php
/home/nicolsan/data/wordpress/wp-includes/class-http.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-query.php
/home/nicolsan/data/wordpress/wp-includes/plugin.php
/home/nicolsan/data/wordpress/wp-includes/ms-site.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-customize-nav-menus.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-duotone.php
/home/nicolsan/data/wordpress/wp-includes/images
/home/nicolsan/data/wordpress/wp-includes/media.php
/home/nicolsan/data/wordpress/wp-includes/certificates
/home/nicolsan/data/wordpress/wp-includes/class-wp-error.php
/home/nicolsan/data/wordpress/wp-includes/post-template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-feed-cache-transient.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-scripts.php
/home/nicolsan/data/wordpress/wp-includes/class-smtp.php
/home/nicolsan/data/wordpress/wp-includes/SimplePie
/home/nicolsan/data/wordpress/wp-includes/author-template.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-theme-json.php
/home/nicolsan/data/wordpress/wp-includes/functions.wp-scripts.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-walker.php
/home/nicolsan/data/wordpress/wp-includes/sitemaps
/home/nicolsan/data/wordpress/wp-includes/option.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-pattern-categories-registry.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-roles.php
/home/nicolsan/data/wordpress/wp-includes/rest-api.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-user-query.php
/home/nicolsan/data/wordpress/wp-includes/global-styles-and-settings.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-speculation-rules.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-recovery-mode-cookie-service.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-comment.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-phpmailer.php
/home/nicolsan/data/wordpress/wp-includes/class-simplepie.php
/home/nicolsan/data/wordpress/wp-includes/post-formats.php
/home/nicolsan/data/wordpress/wp-includes/category.php
/home/nicolsan/data/wordpress/wp-includes/session.php
/home/nicolsan/data/wordpress/wp-includes/ms-functions.php
/home/nicolsan/data/wordpress/wp-includes/html-api
/home/nicolsan/data/wordpress/wp-includes/class-wp-dependencies.php
/home/nicolsan/data/wordpress/wp-includes/rss.php
/home/nicolsan/data/wordpress/wp-includes/media-template.php
/home/nicolsan/data/wordpress/wp-includes/robots-template.php
/home/nicolsan/data/wordpress/wp-includes/js
/home/nicolsan/data/wordpress/wp-includes/class-wp-url-pattern-prefixer.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-oembed-controller.php
/home/nicolsan/data/wordpress/wp-includes/speculative-loading.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-response.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-http-encoding.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-simplepie-file.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-network-query.php
/home/nicolsan/data/wordpress/wp-includes/feed.php
/home/nicolsan/data/wordpress/wp-includes/class-wp-block-parser-block.php
/home/nicolsan/data/wordpress/wp-includes/template-canvas.php
/home/nicolsan/data/wordpress/wp-includes/cache.php
/home/nicolsan/data/wordpress/wp-admin
/home/nicolsan/data/wordpress/wp-admin/site-health.php
/home/nicolsan/data/wordpress/wp-admin/users.php
/home/nicolsan/data/wordpress/wp-admin/edit-tag-form.php
/home/nicolsan/data/wordpress/wp-admin/ms-sites.php
/home/nicolsan/data/wordpress/wp-admin/moderation.php
/home/nicolsan/data/wordpress/wp-admin/install-helper.php
/home/nicolsan/data/wordpress/wp-admin/customize.php
/home/nicolsan/data/wordpress/wp-admin/widgets-form.php
/home/nicolsan/data/wordpress/wp-admin/upgrade-functions.php
/home/nicolsan/data/wordpress/wp-admin/export-personal-data.php
/home/nicolsan/data/wordpress/wp-admin/widgets.php
/home/nicolsan/data/wordpress/wp-admin/ms-themes.php
/home/nicolsan/data/wordpress/wp-admin/comment.php
/home/nicolsan/data/wordpress/wp-admin/options-discussion.php
/home/nicolsan/data/wordpress/wp-admin/edit-comments.php
/home/nicolsan/data/wordpress/wp-admin/css
/home/nicolsan/data/wordpress/wp-admin/widgets-form-blocks.php
/home/nicolsan/data/wordpress/wp-admin/edit-tags.php
/home/nicolsan/data/wordpress/wp-admin/custom-background.php
/home/nicolsan/data/wordpress/wp-admin/async-upload.php
/home/nicolsan/data/wordpress/wp-admin/user-edit.php
/home/nicolsan/data/wordpress/wp-admin/options.php
/home/nicolsan/data/wordpress/wp-admin/update-core.php
/home/nicolsan/data/wordpress/wp-admin/includes
/home/nicolsan/data/wordpress/wp-admin/admin-footer.php
/home/nicolsan/data/wordpress/wp-admin/edit.php
/home/nicolsan/data/wordpress/wp-admin/plugin-install.php
/home/nicolsan/data/wordpress/wp-admin/ms-options.php
/home/nicolsan/data/wordpress/wp-admin/privacy.php
/home/nicolsan/data/wordpress/wp-admin/options-general.php
/home/nicolsan/data/wordpress/wp-admin/user-new.php
/home/nicolsan/data/wordpress/wp-admin/freedoms.php
/home/nicolsan/data/wordpress/wp-admin/link-parse-opml.php
/home/nicolsan/data/wordpress/wp-admin/term.php
/home/nicolsan/data/wordpress/wp-admin/options-media.php
/home/nicolsan/data/wordpress/wp-admin/plugins.php
/home/nicolsan/data/wordpress/wp-admin/edit-form-blocks.php
/home/nicolsan/data/wordpress/wp-admin/export.php
/home/nicolsan/data/wordpress/wp-admin/index.php
/home/nicolsan/data/wordpress/wp-admin/install.php
/home/nicolsan/data/wordpress/wp-admin/post.php
/home/nicolsan/data/wordpress/wp-admin/ms-delete-site.php
/home/nicolsan/data/wordpress/wp-admin/profile.php
/home/nicolsan/data/wordpress/wp-admin/ms-upgrade-network.php
/home/nicolsan/data/wordpress/wp-admin/ms-edit.php
/home/nicolsan/data/wordpress/wp-admin/menu.php
/home/nicolsan/data/wordpress/wp-admin/themes.php
/home/nicolsan/data/wordpress/wp-admin/setup-config.php
/home/nicolsan/data/wordpress/wp-admin/menu-header.php
/home/nicolsan/data/wordpress/wp-admin/options-permalink.php
/home/nicolsan/data/wordpress/wp-admin/options-writing.php
/home/nicolsan/data/wordpress/wp-admin/about.php
/home/nicolsan/data/wordpress/wp-admin/link-add.php
/home/nicolsan/data/wordpress/wp-admin/site-health-info.php
/home/nicolsan/data/wordpress/wp-admin/credits.php
/home/nicolsan/data/wordpress/wp-admin/media-new.php
/home/nicolsan/data/wordpress/wp-admin/admin-header.php
/home/nicolsan/data/wordpress/wp-admin/edit-link-form.php
/home/nicolsan/data/wordpress/wp-admin/theme-install.php
/home/nicolsan/data/wordpress/wp-admin/contribute.php
/home/nicolsan/data/wordpress/wp-admin/import.php
/home/nicolsan/data/wordpress/wp-admin/media-upload.php
/home/nicolsan/data/wordpress/wp-admin/update.php
/home/nicolsan/data/wordpress/wp-admin/authorize-application.php
/home/nicolsan/data/wordpress/wp-admin/maint
/home/nicolsan/data/wordpress/wp-admin/admin.php
/home/nicolsan/data/wordpress/wp-admin/load-styles.php
/home/nicolsan/data/wordpress/wp-admin/custom-header.php
/home/nicolsan/data/wordpress/wp-admin/admin-post.php
/home/nicolsan/data/wordpress/wp-admin/upgrade.php
/home/nicolsan/data/wordpress/wp-admin/admin-ajax.php
/home/nicolsan/data/wordpress/wp-admin/ms-users.php
/home/nicolsan/data/wordpress/wp-admin/options-reading.php
/home/nicolsan/data/wordpress/wp-admin/revision.php
/home/nicolsan/data/wordpress/wp-admin/post-new.php
/home/nicolsan/data/wordpress/wp-admin/user
/home/nicolsan/data/wordpress/wp-admin/edit-form-advanced.php
/home/nicolsan/data/wordpress/wp-admin/admin-functions.php
/home/nicolsan/data/wordpress/wp-admin/ms-admin.php
/home/nicolsan/data/wordpress/wp-admin/network
/home/nicolsan/data/wordpress/wp-admin/images
/home/nicolsan/data/wordpress/wp-admin/media.php
/home/nicolsan/data/wordpress/wp-admin/link.php
/home/nicolsan/data/wordpress/wp-admin/privacy-policy-guide.php
/home/nicolsan/data/wordpress/wp-admin/tools.php
/home/nicolsan/data/wordpress/wp-admin/options-privacy.php
/home/nicolsan/data/wordpress/wp-admin/erase-personal-data.php
/home/nicolsan/data/wordpress/wp-admin/press-this.php
/home/nicolsan/data/wordpress/wp-admin/my-sites.php
/home/nicolsan/data/wordpress/wp-admin/link-manager.php
/home/nicolsan/data/wordpress/wp-admin/site-editor.php
/home/nicolsan/data/wordpress/wp-admin/nav-menus.php
/home/nicolsan/data/wordpress/wp-admin/load-scripts.php
/home/nicolsan/data/wordpress/wp-admin/theme-editor.php
/home/nicolsan/data/wordpress/wp-admin/js
/home/nicolsan/data/wordpress/wp-admin/upload.php
/home/nicolsan/data/wordpress/wp-admin/network.php
/home/nicolsan/data/wordpress/wp-admin/options-head.php
/home/nicolsan/data/wordpress/wp-admin/plugin-editor.php
/home/nicolsan/data/wordpress/wp-admin/edit-form-comment.php
/home/nicolsan/data/wordpress/wp-blog-header.php
/home/nicolsan/data/wordpress/wp-activate.php
/home/nicolsan/data/wordpress/wp-signup.php
/home/nicolsan/data/wordpress/wp-config-sample.php
/home/nicolsan/data/wordpress/wp-config.php
/home/nicolsan/data/wordpress/readme.html
/home/nicolsan/data/wordpress/wp-content
/home/nicolsan/data/wordpress/wp-content/uploads
/home/nicolsan/data/wordpress/wp-content/index.php
/home/nicolsan/data/wordpress/wp-content/themes
/home/nicolsan/data/wordpress/wp-content/plugins
/home/nicolsan/data/wordpress/wp-settings.php
/home/nicolsan/data/wordpress/wp-trackback.php
/home/nicolsan/data/wordpress/wp-links-opml.php
/home/nicolsan/data/mariadb
/home/nicolsan/data/mariadb/performance_schema
find: ‘/home/nicolsan/data/mariadb/performance_schema’: Permission denied
/home/nicolsan/data/mariadb/aria_log.00000001
/home/nicolsan/data/mariadb/wordpress
find: ‘/home/nicolsan/data/mariadb/wordpress’: Permission denied
/home/nicolsan/data/mariadb/ddl_recovery.log
/home/nicolsan/data/mariadb/86dfd7f06dde.pid
/home/nicolsan/data/mariadb/multi-master.info
/home/nicolsan/data/mariadb/mysql
find: ‘/home/nicolsan/data/mariadb/mysql’: Permission denied
/home/nicolsan/data/mariadb/86dfd7f06dde.err
/home/nicolsan/data/mariadb/sys
find: ‘/home/nicolsan/data/mariadb/sys’: Permission denied
/home/nicolsan/data/mariadb/ibdata1
/home/nicolsan/data/mariadb/debian-10.11.flag
/home/nicolsan/data/mariadb/ib_logfile0
/home/nicolsan/data/mariadb/aria_log_control
/home/nicolsan/data/mariadb/ibtmp1
/home/nicolsan/data/mariadb/mysql_upgrade_info
/home/nicolsan/data/mariadb/ib_buffer_pool
NAMES       IMAGE                      STATUS
nginx       docker-compose-nginx       Up 3 minutes
wordpress   docker-compose-wordpress   Restarting (127) About a minute ago
mariadb     docker-compose-mariadb     Up 3 minutes
# 
vboxuser@nicolsan:~/inception_test$ openssl s_client -connect nicolsan.42.fr:443 </dev/null
openssl s_client -connect nicolsan.42.fr:443 -tls1_2 </dev/null
openssl s_client -connect nicolsan.42.fr:443 -tls1_3 </dev/null
echo | openssl s_client -connect nicolsan.42.fr:443 2>/dev/null | openssl x509 -noout -subject -issuer -dates
curl -k https://nicolsan.42.fr | grep -iE 'install|setup|database'
Connecting to 127.0.0.1
CONNECTED(00000003)
depth=0 C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
verify error:num=18:self-signed certificate
verify return:1
depth=0 C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
verify return:1
---
Certificate chain
 0 s:C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
   i:C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
   a:PKEY: RSA, 2048 (bit); sigalg: sha256WithRSAEncryption
   v:NotBefore: Mar  8 12:52:33 2026 GMT; NotAfter: Apr  7 12:52:33 2026 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDoTCCAomgAwIBAgIUONmzTOe9F2sxsHLCPKnLMtjqKtkwDQYJKoZIhvcNAQEL
BQAwYDELMAkGA1UEBhMCQ0gxCzAJBgNVBAgMAlZEMREwDwYDVQQHDAhMYXVzYW5u
ZTELMAkGA1UECgwCNDIxCzAJBgNVBAsMAjQyMRcwFQYDVQQDDA5uaWNvbHNhbi40
Mi5mcjAeFw0yNjAzMDgxMjUyMzNaFw0yNjA0MDcxMjUyMzNaMGAxCzAJBgNVBAYT
AkNIMQswCQYDVQQIDAJWRDERMA8GA1UEBwwITGF1c2FubmUxCzAJBgNVBAoMAjQy
MQswCQYDVQQLDAI0MjEXMBUGA1UEAwwObmljb2xzYW4uNDIuZnIwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRdwel2OuhH4REb6JQ5gY4cwKJyR8A8t1/
c44zJyH1eE5n7gcZdKy5XfJZk3UetvRysLjUu130oFZwxuLXEY4IHicOuaxa/ygh
fbHqxU8Kpn2YmIyvKMH5mQktV4h/zl5F1czfzkp0pqxmslqnpALDd6opuHn3zl0z
AXv6LWeG+RualwOkrR2ZuAYlMSzO8F6zJknb5BwI1Vh7Bj+6xBRihGitdGvH07c0
9iMCBqjaTiJkivYDpYp8Y2hsXz9vlEDpVS6OC3MfF2KvlH2roG6NwK4OhDOWMWmw
W4jcwIbGZ6fngPc7TYf50XfUdicEvlkno8cW2id8/BWk2iymRrm3AgMBAAGjUzBR
MB0GA1UdDgQWBBT0XgjA9JeCxBvPby4mj1jf2y7RwTAfBgNVHSMEGDAWgBT0XgjA
9JeCxBvPby4mj1jf2y7RwTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQCcJShEnSNOWa1pKNOimxqluV+3TdCk8dQ7rd6f4v9+5BCdiBf+/+bfR5lo
80fhFxyP+m2E8/yEwVSXh8V76MZLOviDZBnb3548/LulxL1Nb6mBiKqKjC0W40iG
7TGPHvW1O7Dipr9BATXS4sxY5Ct6ca++I9IsfLUFNgXdCbDzTSWw0QK9Om9TkjCd
VyuC18XSvBG4XEQJJzFJDFlh9Y8hZF6JqEMWFRCST2V1sirNnSEfB+XY1tXPzaAx
tMK7JzCJFf8G/2pEv9ykW9sj41H8MphGNYGh8ADxTcrG2geYPiU+NSUv+9ml/RC8
7fnAqOkC9rlRvJPHWooqg8KN4L5L
-----END CERTIFICATE-----
subject=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
issuer=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: rsa_pss_rsae_sha256
Peer Temp Key: X25519, 253 bits
---
SSL handshake has read 1493 bytes and written 1636 bytes
Verification error: self-signed certificate
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Protocol: TLSv1.3
Server public key is 2048 bit
This TLS version forbids renegotiation.
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 18 (self-signed certificate)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 5D4CB6F496568AD3FD2AAAFAE6B719F65F9098ADACD587BA22DFECA48BFE860B
    Session-ID-ctx: 
    Resumption PSK: C318701073A4A35EE00BAAE28C4936610555DA2682D75AB215F082B8882611D5F3CFEED73C6403E7C85C0EC7047D7C3D
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - 57 75 36 d8 69 63 c6 49-d9 d0 a0 64 6f 44 a8 46   Wu6.ic.I...doD.F
    0010 - ce d7 9f d5 d8 84 4c 20-fd b4 01 a8 38 59 8f 71   ......L ....8Y.q
    0020 - 7e 14 8e c4 d4 e3 d4 be-a2 d0 72 aa a7 d8 59 cd   ~.........r...Y.
    0030 - 0f fb bf 8d 90 ad 9f 1d-05 e1 b7 51 a8 b6 c3 2a   ...........Q...*
    0040 - d3 3c d3 f3 81 03 cf ae-2a 6d b7 98 9e 5a 28 97   .<......*m...Z(.
    0050 - 7b 85 84 86 65 55 cd 52-0e f1 49 9b 0a e9 57 b6   {...eU.R..I...W.
    0060 - 58 0a cf 34 0a 14 8f 91-60 e8 ae b9 f0 77 cb 08   X..4....`....w..
    0070 - 58 e1 61 46 35 a6 92 9f-82 74 ad d0 e1 1d 3d be   X.aF5....t....=.
    0080 - 80 d4 71 e7 b3 1e c8 ca-00 d1 dc bb b6 1d f7 69   ..q............i
    0090 - e8 fd 1f 83 f3 79 0d 16-62 43 a4 f2 85 57 35 b8   .....y..bC...W5.
    00a0 - 61 4d 5f 9d 72 28 ab 6a-0e fd da ef f8 a0 57 3a   aM_.r(.j......W:
    00b0 - 66 b7 ed 0f ec 4b 97 16-e9 8b 40 6d ca 6a 0c 47   f....K....@m.j.G
    00c0 - 32 7d b9 7e a6 f0 24 b2-53 92 c1 13 82 c6 86 ef   2}.~..$.S.......
    00d0 - 3f 43 25 53 fe 5e d8 59-33 ec 10 53 2d 59 16 bd   ?C%S.^.Y3..S-Y..
    00e0 - 57 7c 88 9b 97 1d dc ee-f1 99 c4 66 2e d6 06 41   W|.........f...A

    Start Time: 1773265316
    Timeout   : 7200 (sec)
    Verify return code: 18 (self-signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 20D50E75EF284C8EC9754B3E3518D31FAF658D657F3E20093E2418B060B591E8
    Session-ID-ctx: 
    Resumption PSK: 2ED27BC01C0614B8DE475ED4D15B13E6963620DD4CF616E87C102EDB2F3D1FD99429245E99DB8AF392E3826CEF3E4C91
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - 57 75 36 d8 69 63 c6 49-d9 d0 a0 64 6f 44 a8 46   Wu6.ic.I...doD.F
    0010 - 14 58 cd 78 c6 d7 77 3e-f8 fe c6 ec b3 c6 31 07   .X.x..w>......1.
    0020 - 46 bc df c7 d2 89 bd 36-14 c5 96 6e 54 ff 4f 4a   F......6...nT.OJ
    0030 - 00 9d b0 47 cb 6f 99 92-2f 1e bd 0f 09 78 9b 4d   ...G.o../....x.M
    0040 - ac 81 09 3a a2 ae eb d9-ce 9b 67 32 d2 b7 f6 14   ...:......g2....
    0050 - 9f 41 db 7a 2d 2e 05 2a-7e 01 ab e0 39 a5 80 47   .A.z-..*~...9..G
    0060 - 38 d5 d9 14 5a 45 f7 42-7c 8c 8c d4 8b 1f 0c 44   8...ZE.B|......D
    0070 - 6f de 8a c7 0d 0b cd 12-8f 5d 22 24 35 ee 66 74   o........]"$5.ft
    0080 - 06 7b ea 71 0e 6d ba cb-cd 7c d3 d4 08 76 ee 1e   .{.q.m...|...v..
    0090 - 27 67 2c 6d 4f 63 98 66-8b 37 e9 1d dd ac 93 2a   'g,mOc.f.7.....*
    00a0 - f8 d7 76 07 b5 db 1c d7-97 f3 3a 09 34 0a 2e 38   ..v.......:.4..8
    00b0 - ae db a1 a1 21 f7 df f1-83 35 76 20 43 01 10 90   ....!....5v C...
    00c0 - c2 0e 46 b1 bb ba 43 43-ef 5d 61 09 e7 fe c8 ec   ..F...CC.]a.....
    00d0 - 99 04 2e a9 0a c1 16 91-9c 05 93 53 13 98 49 86   ...........S..I.
    00e0 - c6 24 fa 49 38 39 a0 fc-d6 4b a5 38 60 f1 6d 55   .$.I89...K.8`.mU

    Start Time: 1773265316
    Timeout   : 7200 (sec)
    Verify return code: 18 (self-signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
DONE
Connecting to 127.0.0.1
CONNECTED(00000003)
depth=0 C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
verify error:num=18:self-signed certificate
verify return:1
depth=0 C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
verify return:1
---
Certificate chain
 0 s:C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
   i:C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
   a:PKEY: RSA, 2048 (bit); sigalg: sha256WithRSAEncryption
   v:NotBefore: Mar  8 12:52:33 2026 GMT; NotAfter: Apr  7 12:52:33 2026 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDoTCCAomgAwIBAgIUONmzTOe9F2sxsHLCPKnLMtjqKtkwDQYJKoZIhvcNAQEL
BQAwYDELMAkGA1UEBhMCQ0gxCzAJBgNVBAgMAlZEMREwDwYDVQQHDAhMYXVzYW5u
ZTELMAkGA1UECgwCNDIxCzAJBgNVBAsMAjQyMRcwFQYDVQQDDA5uaWNvbHNhbi40
Mi5mcjAeFw0yNjAzMDgxMjUyMzNaFw0yNjA0MDcxMjUyMzNaMGAxCzAJBgNVBAYT
AkNIMQswCQYDVQQIDAJWRDERMA8GA1UEBwwITGF1c2FubmUxCzAJBgNVBAoMAjQy
MQswCQYDVQQLDAI0MjEXMBUGA1UEAwwObmljb2xzYW4uNDIuZnIwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRdwel2OuhH4REb6JQ5gY4cwKJyR8A8t1/
c44zJyH1eE5n7gcZdKy5XfJZk3UetvRysLjUu130oFZwxuLXEY4IHicOuaxa/ygh
fbHqxU8Kpn2YmIyvKMH5mQktV4h/zl5F1czfzkp0pqxmslqnpALDd6opuHn3zl0z
AXv6LWeG+RualwOkrR2ZuAYlMSzO8F6zJknb5BwI1Vh7Bj+6xBRihGitdGvH07c0
9iMCBqjaTiJkivYDpYp8Y2hsXz9vlEDpVS6OC3MfF2KvlH2roG6NwK4OhDOWMWmw
W4jcwIbGZ6fngPc7TYf50XfUdicEvlkno8cW2id8/BWk2iymRrm3AgMBAAGjUzBR
MB0GA1UdDgQWBBT0XgjA9JeCxBvPby4mj1jf2y7RwTAfBgNVHSMEGDAWgBT0XgjA
9JeCxBvPby4mj1jf2y7RwTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQCcJShEnSNOWa1pKNOimxqluV+3TdCk8dQ7rd6f4v9+5BCdiBf+/+bfR5lo
80fhFxyP+m2E8/yEwVSXh8V76MZLOviDZBnb3548/LulxL1Nb6mBiKqKjC0W40iG
7TGPHvW1O7Dipr9BATXS4sxY5Ct6ca++I9IsfLUFNgXdCbDzTSWw0QK9Om9TkjCd
VyuC18XSvBG4XEQJJzFJDFlh9Y8hZF6JqEMWFRCST2V1sirNnSEfB+XY1tXPzaAx
tMK7JzCJFf8G/2pEv9ykW9sj41H8MphGNYGh8ADxTcrG2geYPiU+NSUv+9ml/RC8
7fnAqOkC9rlRvJPHWooqg8KN4L5L
-----END CERTIFICATE-----
subject=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
issuer=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: rsa_pss_rsae_sha256
Peer Temp Key: X25519, 253 bits
---
SSL handshake has read 1610 bytes and written 307 bytes
Verification error: self-signed certificate
---
New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Protocol: TLSv1.2
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: F30DB6724BF6662538C9C7DB49FC61312639553087C4C9F1D842E50D429CC913
    Session-ID-ctx: 
    Master-Key: 8239119B7D3252224AEB2FE0210A250F102302C0790A178B4F0DECE27F62B824DA0C10E5F0DA041B73F0882B8BDEA75D
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - 57 75 36 d8 69 63 c6 49-d9 d0 a0 64 6f 44 a8 46   Wu6.ic.I...doD.F
    0010 - 8b a7 71 d2 6a 3e 2f 9b-1d ea be 39 5a 3f 27 34   ..q.j>/....9Z?'4
    0020 - 3b 59 33 0c 13 89 40 0c-6f 65 fb cc 13 e5 80 e3   ;Y3...@.oe......
    0030 - f9 b2 7e d1 2a e6 cd 17-d6 ca 2e e2 09 b5 25 fe   ..~.*.........%.
    0040 - 73 4f 3f cf 57 50 5c d3-91 f5 8e c5 75 76 8f af   sO?.WP\.....uv..
    0050 - 94 0c c5 0e 91 4a 63 ae-14 f0 0b ab d9 ff 8b e4   .....Jc.........
    0060 - 59 22 87 c7 87 34 7a 3a-3a 3d 79 cf e8 e7 33 13   Y"...4z::=y...3.
    0070 - 9f c3 b4 e7 a3 9a 94 bb-a7 ac 15 1c 97 b8 ce 05   ................
    0080 - 86 ca 14 f6 90 7c 39 56-c2 89 37 8b 9c 28 07 13   .....|9V..7..(..
    0090 - ca 1e 27 4c d0 dc 26 ea-11 b4 f7 89 34 ed b5 20   ..'L..&.....4.. 
    00a0 - e3 ef ff 3e da fc ae 0b-cf e0 44 8a 34 8b 1b 45   ...>......D.4..E
    00b0 - f7 c1 f3 35 1d 5a 53 7c-3a 51 3f 9e 76 37 fd ca   ...5.ZS|:Q?.v7..
    00c0 - 9a 09 7c 50 c6 72 82 cc-ed ac f7 ac c4 19 0e 8b   ..|P.r..........

    Start Time: 1773265316
    Timeout   : 7200 (sec)
    Verify return code: 18 (self-signed certificate)
    Extended master secret: yes
---
DONE
Connecting to 127.0.0.1
CONNECTED(00000003)
depth=0 C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
verify error:num=18:self-signed certificate
verify return:1
depth=0 C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
verify return:1
---
Certificate chain
 0 s:C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
   i:C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
   a:PKEY: RSA, 2048 (bit); sigalg: sha256WithRSAEncryption
   v:NotBefore: Mar  8 12:52:33 2026 GMT; NotAfter: Apr  7 12:52:33 2026 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDoTCCAomgAwIBAgIUONmzTOe9F2sxsHLCPKnLMtjqKtkwDQYJKoZIhvcNAQEL
BQAwYDELMAkGA1UEBhMCQ0gxCzAJBgNVBAgMAlZEMREwDwYDVQQHDAhMYXVzYW5u
ZTELMAkGA1UECgwCNDIxCzAJBgNVBAsMAjQyMRcwFQYDVQQDDA5uaWNvbHNhbi40
Mi5mcjAeFw0yNjAzMDgxMjUyMzNaFw0yNjA0MDcxMjUyMzNaMGAxCzAJBgNVBAYT
AkNIMQswCQYDVQQIDAJWRDERMA8GA1UEBwwITGF1c2FubmUxCzAJBgNVBAoMAjQy
MQswCQYDVQQLDAI0MjEXMBUGA1UEAwwObmljb2xzYW4uNDIuZnIwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRdwel2OuhH4REb6JQ5gY4cwKJyR8A8t1/
c44zJyH1eE5n7gcZdKy5XfJZk3UetvRysLjUu130oFZwxuLXEY4IHicOuaxa/ygh
fbHqxU8Kpn2YmIyvKMH5mQktV4h/zl5F1czfzkp0pqxmslqnpALDd6opuHn3zl0z
AXv6LWeG+RualwOkrR2ZuAYlMSzO8F6zJknb5BwI1Vh7Bj+6xBRihGitdGvH07c0
9iMCBqjaTiJkivYDpYp8Y2hsXz9vlEDpVS6OC3MfF2KvlH2roG6NwK4OhDOWMWmw
W4jcwIbGZ6fngPc7TYf50XfUdicEvlkno8cW2id8/BWk2iymRrm3AgMBAAGjUzBR
MB0GA1UdDgQWBBT0XgjA9JeCxBvPby4mj1jf2y7RwTAfBgNVHSMEGDAWgBT0XgjA
9JeCxBvPby4mj1jf2y7RwTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQCcJShEnSNOWa1pKNOimxqluV+3TdCk8dQ7rd6f4v9+5BCdiBf+/+bfR5lo
80fhFxyP+m2E8/yEwVSXh8V76MZLOviDZBnb3548/LulxL1Nb6mBiKqKjC0W40iG
7TGPHvW1O7Dipr9BATXS4sxY5Ct6ca++I9IsfLUFNgXdCbDzTSWw0QK9Om9TkjCd
VyuC18XSvBG4XEQJJzFJDFlh9Y8hZF6JqEMWFRCST2V1sirNnSEfB+XY1tXPzaAx
tMK7JzCJFf8G/2pEv9ykW9sj41H8MphGNYGh8ADxTcrG2geYPiU+NSUv+9ml/RC8
7fnAqOkC9rlRvJPHWooqg8KN4L5L
-----END CERTIFICATE-----
subject=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
issuer=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: rsa_pss_rsae_sha256
Peer Temp Key: X25519, 253 bits
---
SSL handshake has read 1493 bytes and written 1563 bytes
Verification error: self-signed certificate
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Protocol: TLSv1.3
Server public key is 2048 bit
This TLS version forbids renegotiation.
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 18 (self-signed certificate)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 763762277ACA5816A0B396513B87364DAB448D5C32EB722A440DFC1C35AB48C1
    Session-ID-ctx: 
    Resumption PSK: DF37B2786E099BB820C658E43E9E3315558BE1EEC8D733438E74E84BC1C3C5168F033BABA202F10175080DA659A86C04
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - 57 75 36 d8 69 63 c6 49-d9 d0 a0 64 6f 44 a8 46   Wu6.ic.I...doD.F
    0010 - fb 83 7c 5d 06 b7 af a6-51 dd 6d e6 27 6a e4 5e   ..|]....Q.m.'j.^
    0020 - 07 a4 4f 7d d5 5f d6 4c-c3 46 2e 44 b3 61 e3 f4   ..O}._.L.F.D.a..
    0030 - 83 04 f1 6e 8b c8 9c f4-e0 51 be b4 fc 76 83 1c   ...n.....Q...v..
    0040 - 4f 35 de 84 73 09 b1 de-e8 e9 c9 00 2f ff 3a e9   O5..s......./.:.
    0050 - 57 9d 19 a4 c1 26 e4 16-2c 72 71 a9 5c a7 b0 9e   W....&..,rq.\...
    0060 - 4c 4e ef 48 73 dd c5 ef-e3 8f 6f 35 7e 8f 23 df   LN.Hs.....o5~.#.
    0070 - 1f f9 48 66 68 97 77 c1-bf c2 a8 ad 65 bf 62 2d   ..Hfh.w.....e.b-
    0080 - d5 97 6c 99 c9 27 c8 c8-94 17 dc 7f b0 0b 76 81   ..l..'........v.
    0090 - 2a 17 62 fe 62 e8 94 11-7e 2b c6 dd 1b 18 0e 70   *.b.b...~+.....p
    00a0 - b0 f0 3c d7 d2 18 10 ce-d3 c4 2c 26 0d 44 67 fb   ..<.......,&.Dg.
    00b0 - 06 b2 d1 99 a0 a0 98 54-69 5e e0 b7 28 41 bf e9   .......Ti^..(A..
    00c0 - 7c a9 f7 8d 1c 18 b6 8d-52 13 48 2b 25 e7 78 76   |.......R.H+%.xv
    00d0 - f5 2b 7c 2b b7 b8 8f 0c-de ff 6a c4 60 d0 86 6a   .+|+......j.`..j
    00e0 - 08 85 67 2e 00 d1 da 4a-40 7a 7e 22 cb c0 01 e6   ..g....J@z~"....

    Start Time: 1773265316
    Timeout   : 7200 (sec)
    Verify return code: 18 (self-signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: C285633B0DF1B77956C888D31A2B0A2CD7C3EAE4EA7D0F79A28957A8478E555A
    Session-ID-ctx: 
    Resumption PSK: 6388E6FB2981B06FA1AF978ED4F10C85D1B7D898BE2A38EA45CE770297917EC82E81FE900037ED0BA5FE4F0E44ED4900
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - 57 75 36 d8 69 63 c6 49-d9 d0 a0 64 6f 44 a8 46   Wu6.ic.I...doD.F
    0010 - ce ba 1d 9d 77 2b e2 e4-b1 d9 32 70 8c fe bf 3e   ....w+....2p...>
    0020 - fb f0 96 cc 99 2a 5d 33-57 1f 83 35 db f4 3d c2   .....*]3W..5..=.
    0030 - 41 0e 91 71 25 8c 78 5d-ce 03 22 3d 8a fa d4 31   A..q%.x].."=...1
    0040 - 88 77 91 5f 6a b3 f3 b7-9a 69 f4 af 70 21 6a b3   .w._j....i..p!j.
    0050 - e9 81 ab df 8c 70 9a 16-23 27 bb 88 9e 49 b4 90   .....p..#'...I..
    0060 - 21 fd d3 df 16 dc 9a 50-bf f0 6e 65 83 35 ba 4e   !......P..ne.5.N
    0070 - a6 c2 34 3c ad 41 99 4c-91 6a 86 9d db 46 29 22   ..4<.A.L.j...F)"
    0080 - fe 1b 71 2f 89 79 15 2a-c9 1e 6f f1 72 56 41 73   ..q/.y.*..o.rVAs
    0090 - 89 55 34 77 f6 76 de d4-b1 bc c2 15 3e c6 a8 5d   .U4w.v......>..]
    00a0 - dc 9e 4a 01 a1 07 4e 36-98 8c 20 d1 54 62 4d 7d   ..J...N6.. .TbM}
    00b0 - ca 3f 30 57 c3 7e 32 d7-a5 54 04 15 1b bf d7 cf   .?0W.~2..T......
    00c0 - 8e 77 b4 ca 12 d7 6c 1c-4f 4b 0e 2c 6a 35 c4 4f   .w....l.OK.,j5.O
    00d0 - ea a9 d8 86 86 2d d9 11-af d7 f4 55 f6 7d 11 b2   .....-.....U.}..
    00e0 - d7 53 fb 1f b1 0b da 4a-a6 33 23 27 71 cc 2e aa   .S.....J.3#'q...

    Start Time: 1773265316
    Timeout   : 7200 (sec)
    Verify return code: 18 (self-signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
DONE
subject=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
issuer=C=CH, ST=VD, L=Lausanne, O=42, OU=42, CN=nicolsan.42.fr
notBefore=Mar  8 12:52:33 2026 GMT
notAfter=Apr  7 12:52:33 2026 GMT
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   157  100   157    0     0     50      0  0:00:03  0:00:03 --:--:--    50
vboxuser@nicolsan:~/inception_test$ 


vboxuser@nicolsan:~/inception_test$ docker logs wordpress
docker exec -it wordpress sh
ps aux | grep php-fpm
which nginx
ls -la /var/www/html
find / -name wp-config.php 2>/dev/null
docker logs mariadb
docker exec -it mariadb sh
which nginx
mysql -u root
mysql -u wpuser -p
SHOW DATABASES;
USE wordpress;
SHOW TABLES;
Success: WordPress installed successfully.
Success: Created user 2.
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
Error response from daemon: Container 2f2ee3ce8684b8b8a54562b1aa42bd785b5baffe3a567345c4c687d942a93a7d is restarting, wait until the container is running
vboxuser   23108  0.0  0.0   6600  2160 pts/1    S+   22:43   0:00 grep php-fpm
ls: cannot access '/var/www/html': No such file or directory
/home/nicolsan/data/wordpress/wp-config.php
260311 21:35:22 mysqld_safe Logging to '/var/lib/mysql/86dfd7f06dde.err'.
260311 21:35:22 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
mysqld is alive
2026-03-11 21:35:24 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 1
2026-03-11 21:35:24 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-03-11 21:35:24 0 [Note] InnoDB: Number of transaction pools: 1
2026-03-11 21:35:24 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2026-03-11 21:35:24 0 [Warning] mysqld: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-03-11 21:35:24 0 [Note] InnoDB: native AIO failed: falling back to innodb_use_native_aio=OFF
2026-03-11 21:35:24 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-03-11 21:35:24 0 [Note] InnoDB: Completed initialization of buffer pool
2026-03-11 21:35:24 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-03-11 21:35:24 0 [Note] InnoDB: End of log at LSN=46980
2026-03-11 21:35:24 0 [Note] InnoDB: 128 rollback segments are active.
2026-03-11 21:35:24 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-03-11 21:35:24 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-03-11 21:35:24 0 [Note] InnoDB: log sequence number 46980; transaction id 14
2026-03-11 21:35:24 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-03-11 21:35:24 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-03-11 21:35:24 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
2026-03-11 21:35:24 0 [Note] InnoDB: Buffer pool(s) load completed at 260311 21:35:24
2026-03-11 21:35:24 0 [Note] mysqld: ready for connections.
Version: '10.11.14-MariaDB-0+deb12u2'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Debian 12
# ^C
# ^C
# ^C
# ^C
# ^C
# ^C
# ^C
# ^C
# exit
bash: mysql: command not found
bash: mysql: command not found
bash: SHOW: command not found
bash: USE: command not found
bash: SHOW: command not found
vboxuser@nicolsan:~/inception_test$ 


vboxuser@nicolsan:~/inception_test$ docker exec mariadb sh -c 'mysql -uwpuser -p"$(cat /run/secrets/db_password)" -e "SHOW DATABASES;"'
docker exec mariadb sh -c 'mysql -uwpuser -p"$(cat /run/secrets/db_password)" -e "USE wordpress; SHOW TABLES;"'
docker ps --format 'table {{.Names}}\t{{.Ports}}'
docker inspect nginx | grep -iE 'Entrypoint|Cmd'
docker inspect wordpress | grep -iE 'Entrypoint|Cmd'
docker inspect mariadb | grep -iE 'Entrypoint|Cmd'
docker exec -it nginx sh -c 'ps aux'
docker exec -it wordpress sh -c 'ps aux'
docker exec -it mariadb sh -c 'ps aux'
Database
information_schema
wordpress
Tables_in_wordpress
wp_commentmeta
wp_comments
wp_links
wp_options
wp_postmeta
wp_posts
wp_term_relationships
wp_term_taxonomy
wp_termmeta
wp_terms
wp_usermeta
wp_users
NAMES       PORTS
nginx       0.0.0.0:443->443/tcp, :::443->443/tcp
wordpress   
mariadb     
            "Cmd": [
            "Entrypoint": null,
            "Cmd": [
            "Entrypoint": null,
            "Cmd": [
            "Entrypoint": null,
sh: 1: ps: not found
Error response from daemon: Container 2f2ee3ce8684b8b8a54562b1aa42bd785b5baffe3a567345c4c687d942a93a7d is restarting, wait until the container is running
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql          1  0.1  1.7 1340832 138888 ?      Ssl  21:35   0:00 mysqld --user
root         131  0.0  0.0   2584  1556 pts/0    Ss+  21:43   0:00 sh
root         161 33.3  0.0   2584  1672 pts/1    Ss+  21:45   0:00 sh -c ps aux
root         167  0.0  0.0   8108  4496 pts/1    R+   21:45   0:00 ps aux
vboxuser@nicolsan:~/inception_test$ 


vboxuser@nicolsan:~/inception_test$ for c in $(docker ps --format '{{.Names}}'); do echo "===== $c ====="; docker exec "$c" sh -c "ps aux | grep -E 'tail -f|sleep infinity|/dev/null|/dev/random'"; done
for c in $(docker ps --format '{{.Names}}'); do echo "===== $c ====="; docker logs "$c" 2>&1 | tail -n 50; done
cat /etc/hosts
echo "127.0.0.1 nicolsan.42.fr" | sudo tee -a /etc/hosts
docker exec -it wordpress sh -c 'ls -la /var/www/html'
docker exec mariadb sh -c 'mysql -uwpuser -p"$(cat /run/secrets/db_password)" -e "USE wordpress; SHOW TABLES;"'
===== nginx =====
sh: 1: ps: not found
===== wordpress =====
Error response from daemon: Container 2f2ee3ce8684b8b8a54562b1aa42bd785b5baffe3a567345c4c687d942a93a7d is restarting, wait until the container is running
===== mariadb =====
root         170 25.0  0.0   2584  1712 ?        Ss   21:45   0:00 sh -c ps aux | grep -E 'tail -f|sleep infinity|/dev/null|/dev/random'
root         177  0.0  0.0   3332  1644 ?        S    21:45   0:00 grep -E tail -f|sleep infinity|/dev/null|/dev/random
===== nginx =====
2026/03/11 21:41:33 [error] 7#7: *1 connect() failed (113: No route to host) while connecting to upstream, client: 172.18.0.1, server: nicolsan.42.fr, request: "HEAD / HTTP/1.1", upstream: "fastcgi://172.18.0.3:9000", host: "nicolsan.42.fr"
2026/03/11 21:41:36 [error] 7#7: *3 connect() failed (113: No route to host) while connecting to upstream, client: 172.18.0.1, server: nicolsan.42.fr, request: "GET / HTTP/1.1", upstream: "fastcgi://172.18.0.3:9000", host: "nicolsan.42.fr"
2026/03/11 21:41:59 [error] 7#7: *9 connect() failed (113: No route to host) while connecting to upstream, client: 172.18.0.1, server: nicolsan.42.fr, request: "GET / HTTP/1.1", upstream: "fastcgi://172.18.0.3:9000", host: "nicolsan.42.fr"
===== wordpress =====
Success: WordPress installed successfully.
Success: Created user 2.
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
/setup.sh: line 49: exec: php-fpm7.4: not found
===== mariadb =====
260311 21:35:22 mysqld_safe Logging to '/var/lib/mysql/86dfd7f06dde.err'.
260311 21:35:22 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
mysqld is alive
2026-03-11 21:35:24 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 1
2026-03-11 21:35:24 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-03-11 21:35:24 0 [Note] InnoDB: Number of transaction pools: 1
2026-03-11 21:35:24 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2026-03-11 21:35:24 0 [Warning] mysqld: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-03-11 21:35:24 0 [Note] InnoDB: native AIO failed: falling back to innodb_use_native_aio=OFF
2026-03-11 21:35:24 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-03-11 21:35:24 0 [Note] InnoDB: Completed initialization of buffer pool
2026-03-11 21:35:24 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-03-11 21:35:24 0 [Note] InnoDB: End of log at LSN=46980
2026-03-11 21:35:24 0 [Note] InnoDB: 128 rollback segments are active.
2026-03-11 21:35:24 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-03-11 21:35:24 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-03-11 21:35:24 0 [Note] InnoDB: log sequence number 46980; transaction id 14
2026-03-11 21:35:24 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-03-11 21:35:24 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-03-11 21:35:24 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
2026-03-11 21:35:24 0 [Note] InnoDB: Buffer pool(s) load completed at 260311 21:35:24
2026-03-11 21:35:24 0 [Note] mysqld: ready for connections.
Version: '10.11.14-MariaDB-0+deb12u2'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Debian 12
127.0.0.1	localhost
127.0.1.1	nicolsan.myguest.virtualbox.org	nicolsan

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
127.0.0.1 nicolsan.42.fr
[sudo] password for vboxuser: 
127.0.0.1 nicolsan.42.fr
Error response from daemon: Container 2f2ee3ce8684b8b8a54562b1aa42bd785b5baffe3a567345c4c687d942a93a7d is restarting, wait until the container is running
Tables_in_wordpress
wp_commentmeta
wp_comments
wp_links
wp_options
wp_postmeta
wp_posts
wp_term_relationships
wp_term_taxonomy
wp_termmeta
wp_terms
wp_usermeta
wp_users
vboxuser@nicolsan:~/inception_test$ 

